# JWT
JWT_SECRET=my_very_secure_jwt_secret
JWT_REFRESH_SECRET=my_very_secure_jwt_refresh_secret
TOKEN_EXPIRY=7d

# Database
DB_HOST=localhost
DB_PORT=5441
DB_NAME=azotto
DB_USER=postgres
DB_PASSWORD=password
DATABASE_URL=postgresql://postgres:password@localhost:5441/razotto?schema=public
